cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 792d60f75d8172c142d212b9a26d6d1a8646c2e90efdffe3a276a64dce8c08e8

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UCE
      UCE.Code
      UCE.Code.Print
      UCE.DeclarationJson
      UCE.Prelude
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DeriveDataTypeable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables StrictData TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , json
    , lens
    , mtl
    , random
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      ./.
  default-extensions: DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DeriveDataTypeable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables StrictData TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , json
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010
